:root {
    --clr-blue-1: hsl(236, 100%, 87%);
    --clr-blue-2: hsl(235, 45%, 61%);
    --clr-blue-3: hsl(246, 80%, 60%);
    --clr-blue-4: hsl(235, 46%, 20%);
    --clr-blue-5: hsl(226, 43%, 10%);

    --clr-orange: hsl(15, 100%, 70%);
    --clr-red: hsl(348, 100%, 68%);
    --clr-green-1: hsl(195, 74%, 62%);
    --clr-green-2: hsl(145, 58%, 55%);
    --clr-purple: hsl(264, 64%, 52%);
    --clr-yellow: hsl(43, 84%, 65%);
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}
body {
    background-color: var(--clr-blue-5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    min-height: 100vh;
}

.container {
    width: 900px;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
}
.personal-card {
    grid-row: 1 / span 2;
    border-radius: 10px;
    background-color: var(--clr-blue-4);
    display: flex;
    flex-direction: column;
}
.personal-card-intro {
    background-color: var(--clr-blue-3);
    padding: 1.5rem;
    border-radius: 10px;
    flex: 1;
}
.personal-card-img {
    margin-bottom: 1rem;
}
.personal-card-img img {
    border-radius: 50%;
    border: 2px solid #fff;
    width: 50px;
    height: 50px;
}
.text-gray {
    color: var(--clr-blue-1);
    font-size: 0.8rem;
    margin-bottom: 4px;
}
.personal-card-title {
    color: #fff;
    font-weight: 300;
}
.personal-card-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
}
.personal-card-link:link,
.personal-card-link:visited {
    text-decoration: none;
    color: var(--clr-blue-2);
}
.personal-card-link:hover,
.personal-card-link:active {
    color: #fff;
}
.active:link,
.active:visited {
    color: #fff;
}

/* Subject Card start */
.subject-card {
    border-radius: 12px;
    overflow: hidden;
}
.subject-card-header {
    padding: 0 1rem;
    display: flex;
    justify-content: flex-end;
    height: 40px;
    position: relative;
}
.subject-card-header img {
    width: 70px;
    position: absolute;
    top: -10px;
}
.subject-card-body {
    position: relative;
    z-index: 10;
    background-color: var(--clr-blue-4);
    border-radius: 10px;

    padding: 1rem;
    cursor: pointer;
}
.subject-card-body:hover {
    background-color: hsl(234, 37%, 27%);
}
.col-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    margin-bottom: 1rem;
}
.subject-card-title {
    font-size: 1.125rem;
    font-weight: 400;
}
.subject-card-icon {
    height: 20px;
    cursor: pointer;
}
.subject-card-hours {
    color: #fff;
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 0.5rem;
}
.work-card {
    background-image: linear-gradient(
        to bottom,
        var(--clr-orange) 0%,
        var(--clr-orange) 60%,
        var(--clr-blue-4) 60%
    );
}

.play-card {
    background-image: linear-gradient(
        to bottom,
        var(--clr-green-1) 0%,
        var(--clr-green-1) 60%,
        var(--clr-blue-4) 60%
    );
}
.study-card {
    background-image: linear-gradient(
        to bottom,
        var(--clr-red) 0%,
        var(--clr-red) 60%,
        var(--clr-blue-4) 60%
    );
}
.exercise-card {
    background-image: linear-gradient(
        to bottom,
        var(--clr-green-2) 0%,
        var(--clr-green-2) 60%,
        var(--clr-blue-4) 60%
    );
}
.social-card {
    background-image: linear-gradient(
        to bottom,
        var(--clr-purple) 0%,
        var(--clr-purple) 60%,
        var(--clr-blue-4) 60%
    );
}
.self-care-card {
    background-image: linear-gradient(
        to bottom,
        var(--clr-yellow) 0%,
        var(--clr-yellow) 60%,
        var(--clr-blue-4) 60%
    );
}
/* Subject Card End */

@media only screen and (max-width: 750px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .personal-card {
        grid-row: auto;
    }
    .personal-card-intro {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .personal-card-img {
        margin-bottom: 0;
    }
    .personal-card-title {
        font-size: 1.5rem;
    }
    .personal-card-report {
    }
    .personal-card-list {
        flex-direction: row;
        justify-content: space-between;
        padding: 1.5rem 2rem;
    }
    .subject-card-body {
        padding: 1.5rem;
    }
    .col-2 {
        margin-bottom: 1rem;
    }
    .subject-card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .subject-card-hours {
        font-size: 2rem;
    }
}
